# Gadis-Salon-Management-System-APP-

./: .firebaserc  .gitignore  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/rst/gadissalonmanagementsystemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rst/gadissalonmanagementsystemapp/: AdminBooking.kt  AdminMainActivity.kt  AppData.kt  AppNotification.kt  Booking.kt  BookingAdapter.kt  CartAdapter.kt  CartItem.kt  ChatMessage.kt  CustomerMainActivity.kt  FaqItem.kt  Favoritable.kt  FavoriteItem.kt  FavoritesAdapter.kt  FirebaseManager.kt  ForgotPasswordActivity.kt  GadisSalonApplication.kt  Hairstyle.kt  HairstyleItemAdapter.kt  HairstylesGridFragment.kt  HomeItemAdapter.kt  IncomeRecord.kt  Loading.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyFirebaseMessagingService.kt  NotificationItem.kt  NotificationsAdapter.kt  Product.kt  ProductOrder.kt  ProductVariant.kt  ProductsGridFragment.kt  Register.kt  RegisterActivity.kt  SalonLocation.kt  Stylist.kt  SupportMessage.kt  TimeOffRequest.kt  (+2 more)
app/src/main/java/com/rst/gadissalonmanagementsystemapp/ui/: FavoritesFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/rst/gadissalonmanagementsystemapp/ui/admin/: AdminAboutUsFragment.kt  AdminAddHairstyleFragment.kt  AdminAddProductFragment.kt  AdminAddUserFragment.kt  AdminBookingAdapter.kt  AdminBookingDetailFragment.kt  AdminBookingsFragment.kt  AdminComposeMessageFragment.kt  AdminDashboardFragment.kt  AdminEditHairstyleFragment.kt  AdminEditProductFragment.kt  AdminEditProfileFragment.kt  AdminEditUserFragment.kt  AdminFaqAdapter.kt  AdminFaqFragment.kt  AdminHairstyleAdapter.kt  AdminHairstylesListFragment.kt  AdminIncomeFragment.kt  AdminLocationFragment.kt  AdminOrderDetailFragment.kt  AdminOrdersAdapter.kt  AdminOrdersFragment.kt  AdminProductAdapter.kt  AdminProductsFragment.kt  AdminProductsListFragment.kt  AdminProductsPagerAdapter.kt  AdminProfileFragment.kt  AdminReplyMessageFragment.kt  AdminSalesFragment.kt  AdminSalesPagerAdapter.kt  AdminSettingsFragment.kt  AdminSupportAdapter.kt  AdminSupportFragment.kt  AdminTicketDetailFragment.kt  AdminTimeOffDialog.kt  AdminTimeOffFragment.kt  AdminUserAdapter.kt  AdminUserListFragment.kt  AdminUsersFragment.kt  AdminUsersPagerAdapter.kt  (+1 more)
app/src/main/java/com/rst/gadissalonmanagementsystemapp/ui/booking/: BookingAdapter.kt  BookingConfirmationFragment.kt  BookingDetailCustomerFragment.kt  BookingFragment.kt  BookingSuccessFragment.kt  TimeSlotAdapter.kt
app/src/main/java/com/rst/gadissalonmanagementsystemapp/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/rst/gadissalonmanagementsystemapp/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatMessageDiffCallback.kt
app/src/main/java/com/rst/gadissalonmanagementsystemapp/util/: NetworkUtils.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_to_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/color-night/: chip_text_color.xml
app/src/main/res/drawable/: calendar_dot.xml  chat_bubble_background.xml  chat_bubble_received.xml  chat_bubble_sent.xml  chip_placeholder_background.xml  ic_about.xml  ic_add.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_booking.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_contact_support.xml  ic_dashboard.xml  ic_delete.xml  ic_done_all.xml  ic_edit.xml  ic_faq.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_home.xml  ic_income.xml  ic_info.xml  ic_inventory.xml  ic_launcher_background.xml  ic_location.xml  ic_map_placeholder.xml  ic_notifications.xml  ic_payment.xml  ic_people.xml  ic_product.xml  ic_profile.xml  ic_remove.xml  ic_send.xml  ic_settings.xml  ic_shop.xml  ic_shopping_cart.xml  ic_time.xml  ic_time_off.xml  (+10 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_customer_main.xml  activity_forgot_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_worker_main.xml  bottom_sheet_profile_picture.xml  chip_stylist.xml  chip_stylist_placeholder.xml  chip_stylist_with_image.xml  dialog_add_faq.xml  dialog_admin_time_off.xml  dialog_confirm_password.xml  dialog_worker_time_off.xml  fragment_about_us.xml  fragment_add_edit_hairstyle_placeholder.xml  fragment_add_edit_product_placeholder.xml  fragment_admin_about_us_edit.xml  fragment_admin_add_hairstyle.xml  fragment_admin_add_product.xml  fragment_admin_add_user.xml  fragment_admin_booking_detail.xml  fragment_admin_bookings.xml  fragment_admin_dashboard.xml  fragment_admin_dashboard_placeholder.xml  fragment_admin_edit_hairstyle.xml  fragment_admin_edit_product.xml  fragment_admin_edit_profile.xml  fragment_admin_edit_user.xml  fragment_admin_faq.xml  fragment_admin_generic_list.xml  fragment_admin_income.xml  fragment_admin_income_placeholder.xml  fragment_admin_list.xml  fragment_admin_order_detail.xml  fragment_admin_products.xml  fragment_admin_profile.xml  fragment_admin_reply_message.xml  (+90 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  customer_bottom_nav_menu.xml  worker_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml  worker_nav_graph.xml
app/src/main/res/raw/: loading1.json  offline_animation.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rst/gadissalonmanagementsystemapp/: ExampleUnitTest.kt
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
