<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_worker_bookings"
        android:icon="@drawable/ic_booking"
        android:title="New Bookings" />
    <item
        android:id="@+id/nav_worker_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="My Schedule" />
    <item
        android:id="@+id/nav_worker_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="Inventory" />
    <item
        android:id="@+id/nav_worker_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>