<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/nav_admin_dashboard">

    <!-- Main Admin Destinations -->
    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminDashboardFragment"
        android:label="AdminDashboardFragment"
        tools:layout="@layout/fragment_admin_dashboard" >

        <action
            android:id="@+id/action_adminDashboardFragment_to_adminAddProductFragment"
            app:destination="@id/adminAddProductFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_adminAddUserFragment"
            app:destination="@id/adminAddUserFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_admin_products"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminProductsFragment"
        android:label="AdminProductsFragment"
        tools:layout="@layout/fragment_admin_products">
        <action
            android:id="@+id/action_adminProductsFragment_to_adminAddProductFragment"
            app:destination="@id/adminAddProductFragment" />
        <action
            android:id="@+id/action_adminProductsFragment_to_adminAddHairstyleFragment"
            app:destination="@id/adminAddHairstyleFragment" />
        <action
            android:id="@+id/action_adminProductsFragment_to_adminEditProductFragment"
            app:destination="@id/adminEditProductFragment" />
        <action
            android:id="@+id/action_adminProductsFragment_to_adminEditHairstyleFragment"
            app:destination="@id/adminEditHairstyleFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminEditHairstyleFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminEditHairstyleFragment"
        android:label="Edit Hairstyle">
        <argument
            android:name="hairstyle"
            app:argType="com.rst.gadissalonmanagementsystemapp.Hairstyle" />
    </fragment>

    <fragment
        android:id="@+id/adminEditProductFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminEditProductFragment"
        android:label="Edit Product">
        <argument
            android:name="product"
            app:argType="com.rst.gadissalonmanagementsystemapp.Product" />
    </fragment>

    <fragment
        android:id="@+id/adminEditUserFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminEditUserFragment"
        android:label="Edit User">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_users"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminUsersFragment"
        android:label="AdminUsersFragment"
        tools:layout="@layout/fragment_admin_users">
        <!-- ADD THIS ACTION -->
        <action
            android:id="@+id/action_nav_admin_users_to_adminAddUserFragment"
            app:destination="@id/adminAddUserFragment" />
        <action
            android:id="@+id/action_nav_admin_users_to_adminEditUserFragment"
            app:destination="@id/adminEditUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_bookings"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminBookingsFragment"
        android:label="AdminBookingsFragment"
        tools:layout="@layout/fragment_admin_bookings" />

    <fragment
        android:id="@+id/adminAddProductFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminAddProductFragment"
        android:label="Add New Product"
        tools:layout="@layout/fragment_admin_add_product" />

    <fragment
        android:id="@+id/adminAddHairstyleFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminAddHairstyleFragment"
        android:label="Add New Hairstyle"
        tools:layout="@layout/fragment_admin_add_hairstyle" />

    <fragment
        android:id="@+id/adminAddUserFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminAddUserFragment"
        android:label="Add New User"
        tools:layout="@layout/fragment_admin_add_user" />

    <fragment
        android:id="@+id/adminEditProfileFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminEditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_admin_edit_profile" />


    <!-- Admin Profile and its Sub-Pages -->
    <fragment
        android:id="@+id/nav_admin_profile"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_admin_profile" >

        <!-- ADD THESE ACTIONS -->
        <action
            android:id="@+id/action_adminProfileFragment_to_adminSettingsFragment"
            app:destination="@id/adminSettingsFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminLocationFragment"
            app:destination="@id/adminLocationFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminAboutUsFragment"
            app:destination="@id/adminAboutUsFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminSupportFragment"
            app:destination="@id/adminSupportFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminEditProfileFragment"
            app:destination="@id/adminEditProfileFragment" />
        <action
            android:id="@+id/action_adminProfileFragment_to_adminFaqFragment"
            app:destination="@id/adminFaqFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminSettingsFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/adminLocationFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminLocationFragment"
        android:label="Manage Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/adminAboutUsFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminAboutUsFragment"
        android:label="Edit About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/adminFaqFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminFaqFragment"
        android:label="Manage FAQs"
        tools:layout="@layout/fragment_admin_faq" />

    <fragment
        android:id="@+id/adminSupportFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminSupportFragment"
        android:label="Support Messages"
        tools:layout="@layout/fragment_admin_support">

        <action
            android:id="@+id/action_adminSupportFragment_to_adminReplyMessageFragment"
            app:destination="@id/adminReplyMessageFragment" />
        <action
            android:id="@+id/action_adminSupportFragment_to_adminComposeMessageFragment"
            app:destination="@id/adminComposeMessageFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminComposeMessageFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminComposeMessageFragment"
        android:label="Compose Message"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/adminReplyMessageFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.admin.AdminReplyMessageFragment"
        android:label="Reply to Message"
        tools:layout="@layout/fragment_admin_reply_message">
        <argument
            android:name="supportMessage"
            app:argType="com.rst.gadissalonmanagementsystemapp.SupportMessage" />
    </fragment>
</navigation>