<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_hairstyleDetailFragment"
            app:destination="@id/hairstyleDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop">

        <action
            android:id="@+id/action_shopFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_shopFragment_to_hairstyleDetailFragment"
            app:destination="@id/hairstyleDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_profileFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="product"
            app:argType="com.rst.gadissalonmanagementsystemapp.Product" />

    </fragment>

    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.booking.BookingConfirmationFragment"
        android:label="BookingConfirmationFragment"
        tools:layout="@layout/fragment_booking_confirmation">

        <argument
            android:name="hairstyle"
            app:argType="com.rst.gadissalonmanagementsystemapp.Hairstyle" />

    </fragment>

    <fragment
        android:id="@+id/hairstyleDetailFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.hairstyle.HairstyleDetailFragment"
        android:label="HairstyleDetailFragment"
        tools:layout="@layout/fragment_hairstyle_detail">

        <argument
            android:name="hairstyle"
            app:argType="com.rst.gadissalonmanagementsystemapp.Hairstyle" />

        <action
            android:id="@+id/action_hairstyleDetailFragment_to_bookingConfirmationFragment"
            app:destination="@id/bookingConfirmationFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_bookingConfirmationFragment"
            app:destination="@id/bookingConfirmationFragment" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.profile.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.profile.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.profile.ContactFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.rst.gadissalonmanagementsystemapp.ui.profile.LocationFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />
</navigation>