<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <View
                android:id="@+id/hairstyle_image_detail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/placeholder_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/service_name_detail"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/placeholder_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hairstyle_image_detail"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/stylist_name_detail"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/placeholder_bg"
                app:layout_constraintEnd_toEndOf="@id/service_name_detail"
                app:layout_constraintStart_toStartOf="@id/service_name_detail"
                app:layout_constraintTop_toBottomOf="@id/service_name_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="@color/placeholder_bg" />

</LinearLayout>
